loadstring(game:HttpGet('https://raw.githubusercontent.com/noggik/drive1.1/refs/heads/main/drive1.lua'))()
wait(5)
local function L_1_func()
	local L_4_ = true
	local L_5_ = game
	local L_6_ = L_5_.Workspace
	local L_7_ = L_5_.Lighting
	local L_8_ = L_6_.Terrain
	pcall(function()
		sethiddenproperty(L_7_, "Technology", 2)
	end)
	pcall(function()
		sethiddenproperty(L_8_, "Decoration", false)
	end)
	L_8_.WaterWaveSize = 0
	L_8_.WaterWaveSpeed = 0
	L_8_.WaterReflectance = 0
	L_8_.WaterTransparency = 0
	L_7_.GlobalShadows = false
	L_7_.FogEnd = 387420489
	L_7_.Brightness = 0
	pcall(function()
		settings().Rendering.QualityLevel = "Level01"
	end)
	for L_9_forvar0, L_10_forvar1 in pairs(L_5_:GetDescendants()) do
		pcall(function()
			if L_10_forvar1:IsA("Part") or L_10_forvar1:IsA("Union") or L_10_forvar1:IsA("CornerWedgePart") or L_10_forvar1:IsA("TrussPart") then
				L_10_forvar1.Material = "Plastic"
				L_10_forvar1.Reflectance = 0
			elseif L_10_forvar1:IsA("Decal") or L_10_forvar1:IsA("Texture") and L_4_ then
				L_10_forvar1.Transparency = 1
			elseif L_10_forvar1:IsA("ParticleEmitter") or L_10_forvar1:IsA("Trail") then
				L_10_forvar1.Lifetime = NumberRange.new(0)
			elseif L_10_forvar1:IsA("Explosion") then
				L_10_forvar1.BlastPressure = 1
				L_10_forvar1.BlastRadius = 1
			elseif L_10_forvar1:IsA("Fire") or L_10_forvar1:IsA("SpotLight") or L_10_forvar1:IsA("Smoke") or L_10_forvar1:IsA("Sparkles") then
				L_10_forvar1.Enabled = false
			elseif L_10_forvar1:IsA("MeshPart") then
				L_10_forvar1.Material = "Plastic"
				L_10_forvar1.Reflectance = 0
				L_10_forvar1.TextureID = 10385902758728957
			end
		end)
	end
	for L_11_forvar0, L_12_forvar1 in pairs(L_7_:GetChildren()) do
		pcall(function()
			if L_12_forvar1:IsA("BlurEffect") or L_12_forvar1:IsA("SunRaysEffect") or L_12_forvar1:IsA("ColorCorrectionEffect") or L_12_forvar1:IsA("BloomEffect") or L_12_forvar1:IsA("DepthOfFieldEffect") then
				L_12_forvar1.Enabled = false
			end
		end)
	end
	print("FPS Booster Applied.")
end
local L_2_, L_3_ = pcall(L_1_func)
if not L_2_ then
	warn("Error occurred in FPSBooster: " .. L_3_)
end
wait(2)  -- รอ 10 วินาทีก่อนเริ่มทำงาน

while true do
   -- เริ่มการทำงานหลัก
   local workTimer = tick()
   
   -- ทำงาน 5 นาที (300 วินาที)
   while (tick() - workTimer) < 300 do
       for i,v in pairs(workspace.Cars:GetChildren()) do
           if tostring(v.Owner.Value) == game.Players.LocalPlayer.Name then
               v.Main.CFrame = CFrame.new(0,200,0)
               game:GetService("TweenService"):Create(v.Main,TweenInfo.new(40,Enum.EasingStyle.Linear),{CFrame = CFrame.new(-17.2,32.3,-3.17)}):Play()
           end
       end
       wait()
   end
   
   -- เช็คความเร็วจนกว่าจะน้อยกว่า 20 แล้วรอ 10 วินาที
   while true do
       local speedLabel = game:GetService("Players").LocalPlayer.PlayerGui.VehicleHUD.Frame.Computer.Speedo.VehicleData.Speed.Label
       local speed = tonumber(speedLabel.Text)
       
       if speed and speed < 20 then
           wait(3)  -- รอ 10 วินาทีหลังจากความเร็วน้อยกว่า 20
           break  -- ออกจาก loop เพื่อเริ่มทำงานใหม่
       end
       
       wait(1)  -- เช็คทุก 1 วินาที
   end
end
